<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jest 前端自动化测试基础 (一)基本使用 | 兰之的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script>var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?a4851e8341975115417f902cc3d066c5";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();</script>
    <meta name="description" content="兰之的博客">
    <meta name="google-site-verification" content="QqTmeO1tqP2z-OKc8Wk3n1Fzj9gFxNZ4IMgMtuep00w">
    <link rel="preload" href="/assets/css/0.styles.1f203a18.css" as="style"><link rel="preload" href="/assets/js/app.940bddc0.js" as="script"><link rel="preload" href="/assets/js/7.18cc511c.js" as="script"><link rel="preload" href="/assets/js/29.69d903cf.js" as="script"><link rel="prefetch" href="/assets/js/1.7bcd13f9.js"><link rel="prefetch" href="/assets/js/10.1efa1277.js"><link rel="prefetch" href="/assets/js/11.14b6a6b6.js"><link rel="prefetch" href="/assets/js/12.fc26c19a.js"><link rel="prefetch" href="/assets/js/13.ad20ccaf.js"><link rel="prefetch" href="/assets/js/14.9e8d01f5.js"><link rel="prefetch" href="/assets/js/15.cd8ca6e9.js"><link rel="prefetch" href="/assets/js/16.f5191e53.js"><link rel="prefetch" href="/assets/js/17.db40496f.js"><link rel="prefetch" href="/assets/js/18.1d50e876.js"><link rel="prefetch" href="/assets/js/19.79f1f96b.js"><link rel="prefetch" href="/assets/js/20.f54fae5f.js"><link rel="prefetch" href="/assets/js/21.a361e9a1.js"><link rel="prefetch" href="/assets/js/22.fc023acf.js"><link rel="prefetch" href="/assets/js/23.e0874d73.js"><link rel="prefetch" href="/assets/js/24.3a37a624.js"><link rel="prefetch" href="/assets/js/25.664b51c7.js"><link rel="prefetch" href="/assets/js/26.aa2d9436.js"><link rel="prefetch" href="/assets/js/27.d3c5b285.js"><link rel="prefetch" href="/assets/js/28.e99b58ee.js"><link rel="prefetch" href="/assets/js/3.771effaa.js"><link rel="prefetch" href="/assets/js/30.fe478f3f.js"><link rel="prefetch" href="/assets/js/31.89cf98dd.js"><link rel="prefetch" href="/assets/js/32.f84510e2.js"><link rel="prefetch" href="/assets/js/33.caf9a058.js"><link rel="prefetch" href="/assets/js/4.d3df60d8.js"><link rel="prefetch" href="/assets/js/5.dd657af8.js"><link rel="prefetch" href="/assets/js/6.652d1189.js"><link rel="prefetch" href="/assets/js/8.1714dbbe.js"><link rel="prefetch" href="/assets/js/9.a82d046b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1f203a18.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          兰之的博客
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a><a href="/about.html" class="navbar-link" data-v-e4145d0a>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Jest 前端自动化测试基础 (一)基本使用
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2021-02-19
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/02/18/_0218-jsconfig.html" class="post-link" data-v-4e23451f>
      上一篇 : jsconfig.json 中文文档
    </a> <a href="/posts/2021/02/20/_0220-jest-async.html" class="post-link" data-v-4e23451f>
      下一篇 : Jest 前端自动化测试基础 (二)异步代码测试
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="jest-前端自动化测试基础-一-基本使用"><a href="#jest-前端自动化测试基础-一-基本使用" class="header-anchor">#</a> Jest 前端自动化测试基础 (一)基本使用</h1> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>首先初始化一个 JS 项目</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">yarn</span> init -y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用 yarn 安装 Jest︰</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> -D jest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h2> <p>在项目下创建<code>demo.js</code>和<code>demo.test.js</code>两个文件，以下的函数及其测试都会写在对应的文件中，不再提及</p> <p>更新 package.json 的 script 字段</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jest&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>想要测试，首先要编写需要测试的代码，其次编写对应的测试用例，最后执行测试</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 待测代码</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span> sum <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 测试用例</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> sum <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./demo'</span><span class="token punctuation">)</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'测试sum(1, 2)的返回值为3'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>命令行执行<code>yarn test</code>后，将会输出</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>PASS  1.basic/demo.test.js
  ✓ 测试sum(1, 2)的返回值为3 (3 ms)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="配置-babel"><a href="#配置-babel" class="header-anchor">#</a> 配置 babel</h3> <p>上一步中，我们使用<code>module.exports</code>与<code>require</code>语法进行导入导出，如果你的项目是 nodejs 项目，自然可以直接使用这种语法；但如果是前端项目，想要使用<code>export</code>与<code>import</code>语法，就需要配置 babel</p> <p>首先安装依赖</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> -D babel-jest @babel/core @babel/preset-env
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在根目录下增加<code>.babelrc.js</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> targets<span class="token operator">:</span> <span class="token punctuation">{</span> node<span class="token operator">:</span> <span class="token string">'current'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>将之前的代码更改为</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 待测代码</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 测试用例</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> sum <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./demo'</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'测试sum(1, 2)的返回值为3'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>执行<code>yarn test</code>即可正常测试</p> <h2 id="使用匹配器"><a href="#使用匹配器" class="header-anchor">#</a> 使用匹配器</h2> <p>在基本使用中，我们使用<code>expect(sum(1, 2)).toBe(3)</code>这样的语法来测试<code>sum</code>函数的返回值是否为 3，这其中<code>expect</code>函数返回一个“期望”的对象，而<code>toBe</code>函数就是一个匹配器</p> <h3 id="普通匹配器"><a href="#普通匹配器" class="header-anchor">#</a> 普通匹配器</h3> <p>除了上面用到的<code>toBe</code>用于判断两个值是否相等，判断对象、数组的值是否相同时需要用到<code>toEqual</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'测试对象是否相等'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 不通过</span>
  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 通过</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>还可以使用<code>.not</code>测试相反的匹配</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'测试数值是否相等'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// 不通过</span>
  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// 通过</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="数字"><a href="#数字" class="header-anchor">#</a> 数字</h3> <p>数值之间用于比较大小的匹配器有以下几种</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">toBeGreaterThan</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 大于</span>
<span class="token function">toBeGreaterThanOrEqual</span><span class="token punctuation">(</span><span class="token number">3.5</span><span class="token punctuation">)</span> <span class="token comment">// 大于等于</span>
<span class="token function">toBeLessThan</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">// 小于</span>
<span class="token function">toBeLessThanOrEqual</span><span class="token punctuation">(</span><span class="token number">4.5</span><span class="token punctuation">)</span> <span class="token comment">// 小于等于</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>需要注意的是，对于浮点数相等的比较，需要使用<code>toBeCloseTo</code>而不是<code>toEqual</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'浮点数字相加'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span>
  <span class="token comment">// expect(value).toBe(0.3) // 不通过，因为浮点数有舍入误差 0.30000000000000004</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeCloseTo</span><span class="token punctuation">(</span><span class="token number">0.3</span><span class="token punctuation">)</span> <span class="token comment">// 通过</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h3> <p>使用<code>toMatch</code>匹配指定的字符串，也可以使用正则表达式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'匹配指定字符串'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">'mife'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatch</span><span class="token punctuation">(</span><span class="token string">'fe'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'匹配正则表达式'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">'i18n'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatch</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="数组或可迭代对象"><a href="#数组或可迭代对象" class="header-anchor">#</a> 数组或可迭代对象</h3> <p>可以通过<code>toContain</code>来检查一个数组或可迭代对象是否包含某个特定项</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'e'</span><span class="token punctuation">,</span> <span class="token string">'e'</span><span class="token punctuation">,</span> <span class="token string">'f'</span><span class="token punctuation">]</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'测试是否存在字符 e'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'e'</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'e'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="真实性"><a href="#真实性" class="header-anchor">#</a> 真实性</h3> <p>这类匹配器有以下几个，在需要时选用最合适的即可</p> <ul><li><code>toBeNull</code>只匹配<code>null</code></li> <li><code>toBeUndefined</code>只匹配<code>undefined</code></li> <li><code>toBeDefined</code>与<code>toBeUndefined</code>相反</li> <li><code>toBeTruthy</code>匹配任何使<code>if</code>语句为真的值</li> <li><code>toBeFalsy</code>匹配任何使<code>if</code>语句为假的值</li></ul> <h3 id="异常"><a href="#异常" class="header-anchor">#</a> 异常</h3> <p>如果代码需要在特定条件下抛出异常，进行这部分测试时可以使用<code>toThrow</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'something went wrong here!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'测试是否抛出异常'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toThrow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toThrow</span><span class="token punctuation">(</span>Error<span class="token punctuation">)</span>
  <span class="token comment">// 也可以指定错误信息</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toThrow</span><span class="token punctuation">(</span><span class="token string">'something went wrong here!'</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toThrow</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">wrong</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <p>在以上的例子中，每次编写完测试用例之后都需要重新执行测试命令，如果你在使用 vscode，可以安装 jest 插件 <code>orta.vscode-jest</code></p> <p>这样在你编写完测试用例后，jest 会自动的执行并在输出面板中给你反馈</p> <p><img src="https://pics.leezx.cn/blog/200219/jest-1.png" alt="jest 插件"></p> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <p><a href="https://jestjs.io/docs/en/getting-started" target="_blank" rel="noopener noreferrer">jest 官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2021-02-19
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/02/18/_0218-jsconfig.html" class="post-link" data-v-4e23451f>
      上一篇 : jsconfig.json 中文文档
    </a> <a href="/posts/2021/02/20/_0220-jest-async.html" class="post-link" data-v-4e23451f>
      下一篇 : Jest 前端自动化测试基础 (二)异步代码测试
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://baibai-mine.oss-cn-shanghai.aliyuncs.com/tb6501982-tinfied.jpg" alt="李兰之" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      李兰之
    </section> <section class="info-desc" data-v-9d847660>永远相信美好的事情即将发生！</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Beijing City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Beijing City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Beijing City, China
        </span></span></section> <section data-v-9d847660><span title="Xiaomi" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Xiaomi</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Xiaomi
        </span></span></section> <section data-v-9d847660><a href="mailto:baibai_lee@163.com" title="baibai_lee@163.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>baibai_lee@163.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          baibai_lee@163.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/baibai-lee" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: 李三思" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: 李三思</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.facebook.com/lanzhi.leezx" target="_blank" class="sns-link" data-v-9d847660><span title="Facebook: Lanzhi Lee" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Facebook: Lanzhi Lee</title><use xlink:href="#icon-facebook" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.zhihu.com/people/li-bai-75-59" target="_blank" class="sns-link" data-v-9d847660><span title="知乎: 李三思" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>知乎: 李三思</title><use xlink:href="#icon-zhihu" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://juejin.im/user/5d32b0315188252d1d5f9d4d" target="_blank" class="sns-link" data-v-9d847660><span title="掘金: 脑洞清奇李兰之" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>掘金: 脑洞清奇李兰之</title><use xlink:href="#icon-juejin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/02/19/_0219-jest.html#安装">安装</a></li><li><a href="/posts/2021/02/19/_0219-jest.html#基本使用">基本使用</a><ul><li><a href="/posts/2021/02/19/_0219-jest.html#配置-babel">配置 babel</a></li></ul></li><li><a href="/posts/2021/02/19/_0219-jest.html#使用匹配器">使用匹配器</a><ul><li><a href="/posts/2021/02/19/_0219-jest.html#普通匹配器">普通匹配器</a></li><li><a href="/posts/2021/02/19/_0219-jest.html#数字">数字</a></li><li><a href="/posts/2021/02/19/_0219-jest.html#字符串">字符串</a></li><li><a href="/posts/2021/02/19/_0219-jest.html#数组或可迭代对象">数组或可迭代对象</a></li><li><a href="/posts/2021/02/19/_0219-jest.html#真实性">真实性</a></li><li><a href="/posts/2021/02/19/_0219-jest.html#异常">异常</a></li></ul></li><li><a href="/posts/2021/02/19/_0219-jest.html#其他">其他</a></li><li><a href="/posts/2021/02/19/_0219-jest.html#参考资料">参考资料</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2021/02/19/_0219-jest.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/baibai-lee" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: 李三思" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: 李三思</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.facebook.com/lanzhi.leezx" target="_blank" class="sns-link" data-v-1375e54c><span title="Facebook: Lanzhi Lee" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Facebook: Lanzhi Lee</title><use xlink:href="#icon-facebook" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.zhihu.com/people/li-bai-75-59" target="_blank" class="sns-link" data-v-1375e54c><span title="知乎: 李三思" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>知乎: 李三思</title><use xlink:href="#icon-zhihu" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://juejin.im/user/5d32b0315188252d1d5f9d4d" target="_blank" class="sns-link" data-v-1375e54c><span title="掘金: 脑洞清奇李兰之" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>掘金: 脑洞清奇李兰之</title><use xlink:href="#icon-juejin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>Powered by <a href="https://github.com/vuejs/vuepress" target="_blank">VuePress</a> | 
      Fork from <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank">meteorlxy</a>
      <p>Hosted BY 云开发 <a href="https://cloud.tencent.com/product/wh?from=12331" target="_blank">Cloudbase</a></p>
      <p style="color:#999;">
        <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" style="color:#999;">豫ICP备19035256号-1</a> | 
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41132802000312" target="_blank" rel="noopener noreferrer" style="color:#999;">豫公网安备41132802000312号</a>
      </p></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.940bddc0.js" defer></script><script src="/assets/js/7.18cc511c.js" defer></script><script src="/assets/js/29.69d903cf.js" defer></script>
  </body>
</html>
